@import "../../../globalStyles/scss/variables";

.sample-page {
  padding: 17px;
  background-color: $alabaster;
}

.collection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 34px;

  &-wrapper {
    display: flex;
    align-items: center;

    &__main {
      display: flex;
      align-items: center;

      &-name {
        color: $dull-orange;
        font-size: 14px;
      }

      &-icon {
        margin-right: 5px;

        & > div {
          display: flex;
        }
      }
    }

    &__grid {
      margin-right: 32px;
    }
  }
}

.wrapper-img {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 14px;
  row-gap: 14px;
  margin-bottom: 34px;

  &-main {
    position: relative;
    width: 100%;
    padding-top: 100%;
    background-color: $white;
    height: 200px;
    border-radius: 5px;

    &-inner {
      border: 1px solid transparent;
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 7px 22px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      &.withBorder {
        border: 1px solid #b09a51;
      }

      &--header {
        display: flex;
        justify-content: center;
        font-size: 14px;
        color: $dark-gray;
        span {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
      }

      &--img {
        height: calc(100% - 62px);
        margin: 8px 0 14px;

        img {
          max-width: 100%;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

      &--price {
        display: flex;
        justify-content: center;

        .old-price {
          font-size: 12px;
          margin-right: 8px;
          color: $gray;
        }

        .new-price {
          font-size: 13px;
          color: $dull-orange;
        }
      }
    }
  }
}
