.browse-cabinet {
  padding: 17px;

  &__header {
    display: flex;
    justify-content: space-between;
    height: 42px;
    align-items: center;
    margin-bottom: 10px;

    &-right {
      display: flex;

      .cart-main {
        position: relative;
        margin-right: 20px;

        &-item {
          position: absolute;
          top: -4px;
          right: 2px;
          background: #bfac70;
          color: white;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          font-size: 14px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          transform: translate(50%, -50%);
          z-index: 1;
        }
      }

      .cart-icon {
        .a {
          stroke: #4e4e4e;
        }
      }

      .search-icon {
        svg {
          & path:first-child {
            fill: #4e4e4e;
          }
        }
      }
    }

    &-icon {
      display: flex;
      align-items: center;

      & > div {
        display: flex;
      }
    }
  }

  &__heading {
    margin-bottom: 37px;

    h3 {
      color: #b09a51;
      font-size: 25px;
    }
  }

  .collection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 34px;

    &-wrapper {
      display: flex;
      align-items: center;

      &__main {
        display: flex;
        align-items: center;

        &-name {
          color: #b09a51;
          font-size: 14px;
        }

        &-icon {
          margin-right: 5px;

          & > div {
            display: flex;
          }
        }
      }

      &__grid {
        margin-right: 32px;
      }
    }
  }

  .collection-block {
    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      transition: all 0.2s ease-in-out;

      .block {
        position: relative;
        width: 100%;
        flex: 1 0 100%;
        max-width: 100%;
        transition: all 0.2s ease-in-out;

        &-img {
          display: flex;
          height: 100%;
          padding: 8px;
          a {
            width: 100%;
            img {
              max-width: 100%;
              object-fit: cover;
              width: 100%;
              height: 100%;
            }
          }

          &__heartIcon {
            position: absolute;
            right: 15px;
            bottom: 15px;

            & > div {
              display: flex;
            }
          }
        }
      }
    }
    &__list {
      grid-template-columns: repeat(1, auto);
    }
    &__grid {
      .block {
        position: relative;
        width: 100%;
        flex: 1 0 50%;
        flex-grow: 1;
        max-width: 50%;
        transition: all 0.2s ease-in-out;
      }
    }
  }
}
